*{
   box-sizing: border-box;
}

html,
body{
    background-color: hsl(225, 100%, 98%); 
    font-family: 'Red Hat Display', sans-serif;
    height: 100%;
    padding: 0;
    margin: 0;
    align-items: center;
}
body{
    display: flex;
    align-items: center ;
    justify-content:center ;

}

.card{
    background-color: white;
    width: 325px;
    overflow: hidden;
    border-radius: 10px 20px;
    text-align: center;
    font-size: 15px;
    align-items: center ;
}

.card-image {
  width: 100% ;  
}

.card-contener{
    padding: 10% 20%;
    width: 325px;
}

.card-text{
    padding: 0 10px ;


}
.plan-card{
    background-color: hsl(225, 100%, 98% );
    padding: 0px;
    border-radius: 0px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px ;
    
}
.plan-info {
    text-align: left;
}

.card-button{
    display: flex ;
    flex-direction: column;
    align-items: center;
    background-color:blue;
    color: white; 
    width: 90%;
    margin: 5%;
    box-shadow: 0px 20px 10px rgb(235, 235, 252) ;
    
   
}
.btn-primary {  
    background-color: transparent;
    

   
   
}
h4 {
    padding: 0;
    margin: 0;
    color: hsl(223, 47%, 23%) ;
    font-weight: 900 ;
}
h1{
    color: hsl(223, 47%, 23%);
    font-size: 24px;
    font-weight: 900;
}

a{
  font-weight:700px;
}
button{
   width: 100px;
   border:0;
   border-radius: 10px;
   padding:15px;
   font-size: 15px;
   font-weight: 900;
  background-color:transparent;

  
 
  
  
}
button:hover{
background-color:  hsl(228, 100%, 63%);

}
@media (min-width: 500px) { 
    

    html,
    body{

   background-image: url('images/pattern-background-desktop.svg');
   background-repeat: no-repeat;
   background-size: 100% auto;
 
     
    }

}






